Aysha/Aysha/MainWindow.xaml

<Window x:Class="Aysha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aysha"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.675,0.624">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="717*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="125" FontSize="24" Margin="30,27,0,0" FontWeight="Bold" Grid.ColumnSpan="5"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="126" Margin="30,104,0,0" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="5"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="169" Margin="30,162,0,0" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="5"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="24" Margin="74,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Grid.Column="4"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="32" Margin="74,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Grid.Column="4"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Height="50" Margin="136,264,0,0" VerticalAlignment="Top" Width="152" FontWeight="Bold" FontSize="16" Grid.Column="4"/>

    </Grid>
</Window>
